OPENAI_API_KEY=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
WEATHER_API_KEY=8fb3a098a96a46fa9cd40dc6c82ab08a
